<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Over ons</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
		* {
			margin: 0;
			padding: 0;
		} 
	
		
        h1, h2, h3, h4, h5{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #cfcfd1;
            font-family: arial, helvetica, verdana, sans-serif;
            font-size: 12px;
        }
        .mainContainerWrapper{
            width: 100%;
            background-color: transparent;
            float: left;
        }
        #mainContainer{
            margin: 0 auto;
            background-color: transparent;
            width: 1300px;
            height: auto;
        }
        header{
            width: 1300px;
            height: 300px;
            float: left;
            background-color: #ffffff;
        }
        .headerLogo{
            width: 1300px;
            height: 110px;
            float: left;
            background-color: #fff;
            padding-left: 600px;
            padding-top: 10px;
        }
        .headerText{
            width: 1300px;
            height: 100px;
            float: left;
            background-color: #ffffff;
        }
        header h1{
            padding-top: 10px;
            color: #003399;
            text-align: center;
        }
        header h2{
            color: #003399;
            font-size: 16px;
            text-align: center;
        }
        .menu{
            background-color: #fff;
            float: left;
            width: 1300px;
            height: 90px;
            text-align: center;
        }
        nav.menu ul{
            list-style-type: none;
        }
        nav.menu li{
            padding-left: 20px;
            padding-top: 20px;
            display:inline-block;
            margin-right: 40px;
        }
        nav.menu li a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        nav.menu li a:hover{
            border-bottom: 3px solid #003399;
        }
        .mainContent{
            float:left;
            width: 1300px;
            height: 100%;
        }
        .contentLeft{
			padding:5px;
            width: 650px;
            height: 250px;
            float: left;
            background-color: #fff;
        }
        .contentLeft h3{
            color: #003399;
            text-align: center;
            font-size: 18px;
        }
        .contentLeft p{
            text-align: center;
        }
        #contentLeftImage{
            margin-left: 170px;
        }
        .contentRight{
            width: 1300px;
            height: 250px;
            float: left;
            background-color: #fff;
        }
        .contentRight h3{
            color: #003399;
            text-align: center;
            font-size: 18px;
			padding-bottom:10px;
        }
        .contentRight p{
            text-align: center;
            margin-bottom: 10px;
			padding-left:20px;
			font-size:15px;
        }
        .carouselContent{
			padding-top:10px;
            width: 1300px;
            height: 650px;
            float: left;
            background-color: #fff;
        }
        .carousel-inner img {
            width: 1300px;
            height: 600px;
        }
		.text-block {
		  width:1300px; 
		  position:relative;
		  bottom:232px;
		  margin: 0 auto;
		  opacity:0.8;
		  background-color: black;
		  color: white;
		  text-align:center;

		}

        footer{
            background-color: #fff;
            float: left;
            width: 1300px;
            height: 50px;
        }
        .footerLeft{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerLeft p{
            margin-top: 12px;
            margin-left: 10px;
            font-size: 16px;
        }
        .footerRight{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerIcons{
            float: right;
            margin-top: 7.5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="mainContainerWrapper">
        <div id="mainContainer">
            <header>
                <div class="headerLogo">
					<a href="index.html">
                    <img src="images/logo.png" alt="logo">
					</a>
                </div>
                <div class="headerText">
                    <h1>Emmen Tech Universiteit</h1>
                    <h2>Voor hoger leren</h2>
                </div>
                <nav class="menu">
                    <div class="menuWrapper">
                        <ul>
                            <li> <a href="index_en.html"> Home </a> </li>
                            <li> <a href="aboutus_en.html"> Over ons </a> </li>
                            <li> <a href="programs_nl.html"> Programma's </a> </li>
                            <li> <a href="contact_nl.php"> Contact </a> </li>
                            <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
                                <option value="#">Taal</option>
                                <option value="aboutus_en.html">EN</option>
                                <option value="aboutus_nl.html">NL</option>
                            </select>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="mainContent">
			<div class="carouselContent">
                    <div id="demo" class="carousel slide" data-ride="carousel">
						
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ul>

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/d_exchange_02.jpg" alt="exchange students">
                            </div>
                            <div class="carousel-item">
                                <img src="images/Bibliothek_Kopfbild.jpg" alt="Library">
                            </div>
                            <div class="carousel-item">
                                <img src="images/Tokyo_International_University_1st_campus.jpg" alt="International">
                            </div>
                        </div>
						<a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
						</div>
                        <!-- Left and right controls -->
                        
						<div class="text-block">
						<h3>Over ons</h3>
                    <p>Bij Emmen Tech genieten we van een cultuur van leren door te doen. In 30 afdelingen op vijf scholen combineren onze studenten analytische discipline met nieuwsgierigheid, speelse verbeeldingskracht en een honger naar het oplossen van de moeilijkste problemen in dienst van de samenleving.</p>
                    <p>Wilt u meer weten over Emmen Tech of wilt u een oriëntatiedag bijwonen? Klik op de knop om je aan te melden!!</p>
					<a href="form.html">
					<img src="images/enroll.png" alt="enroll" width="auto" height="100">
					</a>
					</div>
                    </div>
               
               
                <div class="contentRight">
                    <h3>Reviews en Feedback</h3>
                        <p>"De universiteit is goed gemengd met verschillende achtergronden van studenten en we leren van elkaar over de verschillende culturen."</p>
                        <p>"Het is een goed georganiseerde en schone universiteit met geweldige faciliteiten. Al het personeel is zeer behulpzaam en de bibliotheek is geweldig." </p>
                        <p>"Je bent in staat om binnen de universiteit te werken en er is een kernmodule binnen de cursus die ik volg om te leren over werkervaring en om een stage van drie weken te voltooien om voor te bereiden en te bekijken hoe een werkomgeving eruit ziet." </p>
                        <p>"We worden goed ondersteund en krijgen informatie over wat er gebeurt door de loopbaan." </p>
                        <p>"Ik hou van de gratis clubs en verenigingen. De locatie is geweldig en de prijs van lidmaatschap van de sportschool is redelijk." </p>
                        <p>"Ze bieden lezingen in het Nederlands en het Engels. En ze hebben samenlevingen om te helpen met integratie." </p>
                        <p>"Er is veel voor ons. Ik ben goed opgeleid, dus ik heb er vertrouwen in dat ik het goed kan doen in een zoektocht naar een carrière." </p>
                </div>
                
                <footer>
                <div class="footerLeft">
                    <p><b>&copy; Emmen Tech Universiteit</b></p>
                </div>
                <div class="footerRight">
                    <div class="footerIcons">
						<a href="www.facebook.com">
                        <img src="images/facebookIcon.png" alt="FacebookIcon">
						</a>
						<a href="www.twitter.com">
                        <img src="images/twitterIcon.png" alt="TwitterIcon">
						</a>
                    </div>
					</div>
            </footer>
            </div>
        </div>
    </div>
</body>
</html>