<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="shortcut icon" type="image/png" href="images/favi.png"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
		* {
			margin: 0;
			padding: 0;
		} 
	
		
        h1, h2, h3, h4, h5{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #cfcfd1;
            font-family: arial, helvetica, verdana, sans-serif;
            font-size: 12px;
        }
        .mainContainerWrapper{
            width: 100%;
            background-color: transparent;
            float: left;
        }
        #mainContainer{
            margin: 0 auto;
            background-color: transparent;
            width: 1300px;
            height: auto;
        }
        header{
            width: 1300px;
            height: 300px;
            float: left;
            background-color: #ffffff;
        }
        .headerLogo{
            width: 1300px;
            height: 110px;
            float: left;
            background-color: #fff;
            padding-left: 600px;
            padding-top: 10px;
        }
        .headerText{
            width: 1300px;
            height: 100px;
            float: left;
            background-color: #ffffff;
        }
        header h1{
            padding-top: 10px;
            color: #003399;
            text-align: center;
        }
        header h2{
            color: #003399;
            font-size: 16px;
            text-align: center;
        }
        .menu{
            background-color: #fff;
            float: left;
            width: 1300px;
            height: 90px;
            text-align: center;
        }
        nav.menu ul{
            list-style-type: none;
        }
        nav.menu li{
            padding-left: 20px;
            padding-top: 20px;
            display:inline-block;
            margin-right: 40px;
        }
        nav.menu li a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        nav.menu li a:hover{
            border-bottom: 3px solid #003399;
        }
        .mainContent{
            float:left;
            width: 1300px;
            height: 100%;
        }
        .contentLeft{
			padding:5px;
            width: 650px;
            height: 250px;
            float: left;
            background-color: #fff;
        }
        .contentLeft h3{
            color: #003399;
            text-align: center;
            font-size: 18px;
        }
        .contentLeft p{
            text-align: center;
        }
        #contentLeftImage{
            margin-left: 170px;
        }
        .contentRight{
            width: 1300px;
            height: 250px;
            float: left;
            background-color: #fff;
        }
        .contentRight h3{
            color: #003399;
            text-align: center;
            font-size: 18px;
			padding-bottom:10px;
        }
        .contentRight p{
            text-align: center;
            margin-bottom: 10px;
			padding-left:20px;
			font-size:15px;
        }
        .carouselContent{
			padding-top:10px;
            width: 1300px;
            height: 650px;
            float: left;
            background-color: #fff;
        }
        .carousel-inner img {
            width: 1300px;
            height: 600px;
        }
		.text-block {
		  width:1300px; 
		  position:relative;
		  bottom:232px;
		  margin: 0 auto;
		  opacity:0.8;
		  background-color: black;
		  color: white;
		  text-align:center;

		}

        footer{
            background-color: #fff;
            float: left;
            width: 1300px;
            height: 50px;
        }
        .footerLeft{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerLeft p{
            margin-top: 12px;
            margin-left: 10px;
            font-size: 16px;
        }
        .footerRight{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerIcons{
            float: right;
            margin-top: 7.5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="mainContainerWrapper">
        <div id="mainContainer">
            <header>
                <div class="headerLogo">
					<a href="index.html">
                    <img src="images/logo.png" alt="logo">
					</a>
                </div>
                <div class="headerText">
                    <h1>Emmen Tech University</h1>
                    <h2>For higher learning</h2>
                </div>
                <nav class="menu">
                    <div class="menuWrapper">
                        <ul>
                            <li> <a href="index_en.html"> Home </a> </li>
                            <li> <a href="aboutus_en.html"> About us </a> </li>
                            <li> <a href="programs_en.html"> Programs </a> </li>
                            <li> <a href="contact_en.php"> Contact </a> </li>
                            <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
                                <option value="#">Language</option>
                                <option value="aboutus_en.html">EN</option>
                                <option value="aboutus_nl.html">NL</option>
                            </select>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="mainContent">
			<div class="carouselContent">
                    <div id="demo" class="carousel slide" data-ride="carousel">
						
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ul>

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/d_exchange_02.jpg" alt="exchange students">
                            </div>
                            <div class="carousel-item">
                                <img src="images/Bibliothek_Kopfbild.jpg" alt="Library">
                            </div>
                            <div class="carousel-item">
                                <img src="images/Tokyo_International_University_1st_campus.jpg" alt="International">
                            </div>
                        </div>
						<a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
						</div>
                        <!-- Left and right controls -->
                        
						<div class="text-block">
						<h3>About us</h3>
                    <p>At Emmen Tech, we revel in a culture of learning by doing. In 30 departments across five schools, our students combine analytical rigor with curiosity, playful imagination, and an appetite for solving the hardest problems in service to society.</p>
                    <p>If you want to know more about Emmen Tech or you would like to attend an orientation day. Click the button to sign up!</p>
					<a href="contact_en.php">
					<img src="images/enroll.png" alt="enroll" width="auto" height="100">
					</a>
					</div>
                    </div>
               
               
                <div class="contentRight">
                    <h3>Reviews and Feedback</h3>
                        <p>"The university is well mixed with different backgrounds of students and we learn from each other about the different cultures."</p>
                        <p>"It is a well organised and clean university with great facilities. All of the staff are very helpful and the library is amazing. There are lots of computer rooms everywhere in different departments." </p>
                        <p>"You are able to work within the university and there is a core module within the course I'm on for learning about work experience and having to complete a work placement for three weeks to prepare and view what a work environment is like." </p>
                        <p>"We're well supported and given information about what's going on by the careers service." </p>
                        <p>"I like the free clubs and societies. The location is great and the price of gym membership is reasonable." </p>
                        <p>"They offer lectures in Dutch and English. Plus they have societies to help with integration." </p>
                        <p>"There's a lot out there for us. I have been well trained so I feel confident that I can do well in a search for a career." </p>
                </div>
                
                <footer>
                <div class="footerLeft">
                    <p><b>&copy; Emmen Tech University</b></p>
                </div>
                <div class="footerRight">
                    <div class="footerIcons">
						<a href="www.facebook.com">
                        <img src="images/facebookIcon.png" alt="FacebookIcon">
						</a>
						<a href="www.twitter.com">
                        <img src="images/twitterIcon.png" alt="TwitterIcon">
						</a>
                    </div>
					</div>
            </footer>
            </div>
        </div>
    </div>
</body>
</html>