<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banking and Insurance</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6{
            margin: 0;
            padding: 0;
        }
		.info p{
			text-align: justify;
			font-size: 20px;
			padding-left: 40px;
			padding-right: 40px;
		}
		.info{
			width: 1300px;
			height: 150px;
			background-color: white;
			float: left;
		}
		.boximg{
			width: 650px;
			height: 283px;
			background-color: white;
			float: left;
			text-align: center;
		}
		.box{
			width: 650px;
			height: 282px;
			background-color: #003399;
			float: left;

		}
		.boxfee{
			width: 265px;
			height: 282px;
			background-color: #003399;
			padding-top:50px;
			float: left;
		}
		.boxline{
			width: 40px;
			height:282px;
			background-color: white;
			float: left;
			
		}
		.question1{
			width: 1300px;
			height: 75px;
			background-color: white;
			float: left;
		}
		.question2{
			width: 1300px;
			height: 110px;
			background-color: white;
			float: left;
		}
		.box p{
			text-align: justify;
			color: white;
		}
		.boxtext{
			width:500px;
			height: 75px;
			background-color:#003399;
			border-left: 2px solid white;
			padding-top: 5px;
			text-align: justify;
			padding-left:10px;
			padding-right:10px;
			margin-left: 50px;
		}
		h6{
			text-align: left;
			color: white;
			font-size: 20px;
			padding-bottom: 10px;
			padding-left: 20px;
			
		}
		h5{
			text-align: justify;
			color: white;
			padding-left: 70px;
			padding-right: 70px;
			padding-top: 20px;
			padding-bottom: 10px;	
		}
		h4{
			text-align: justify;
			color: black;
			padding-left: 30px;
			padding-right: 40px;
			padding-top: 20px;
			padding-bottom: 30px;
		}
		h3{
			padding-top:20px;
			padding-bottom: 10px;
			color: white;
			text-align:center;
		}
		h2 {
			padding-top: 20px;
			text-align:center;
		}
        body{
            background-color: grey;
            font-family: arial, helvetica, verdana, sans-serif;
            font-size: 12px;
        }
        .mainContainerWrapper{
            width: 100%;
            background-color: #cfcfd1;
            float: left;
        }
        .mainContainer{
            margin: 0 auto;
            background-color: #cfcfd1;
            width: 1300px;
            height: auto;
        }
        header{
            width: 1300px;
            height: 300px;
            float: left;
            background-color: #ffffff;
        }
        .headerLogo{
            width: 1300px;
            height: 110px;
            float: left;
            background-color: #fff;
            padding-left: 600px;
            padding-top: 10px;
        }
        .headerText{
            width: 1300px;
            height: 100px;
            float: left;
            background-color: #ffffff;
        }
        header h1{
            padding-top: 10px;
            color: #003399;
            text-align: center;
        }
        header h2{
            color: #003399;
            font-size: 16px;
            text-align: center;
        }
        .menu{
            background-color: #fff;
            float: left;
            width: 1300px;
            height: 90px;
            text-align: center;
        }
        nav.menu ul{
            list-style-type: none;
        }
        nav.menu li{
            padding-left: 20px;
            padding-top: 20px;
            display:inline-block;
            margin-right: 40px;
        }
        nav.menu li a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        nav.menu li a:hover{
            border-bottom: 3px solid #003399;
        }
        .mainContent{
            float:left;
            background-color: white;
            width: 1300px;
            height: auto;
        }
        footer{
            float: left;
            width: 1300px;
            height: 50px;
            background-color: white;
        }
        .footerLeft{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerLeft p{
            margin-top: 12px;
            margin-left: 10px;
            font-size: 16px;
        }
        .footerRight{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerIcons{
            float: right;
            margin-top: 7.5px;
            margin-right: 10px;
        }
		td, th{
			border: 5px solid #003399;
			text-align: center;
			padding: 20px;
			color: white;
			font-size: 25px;
		}
    </style>
</head>
<body>
    <div class="mainContainerWrapper">
        <div class="mainContainer">
            <header>
                <div class="headerLogo">
                    <img src="images/logo.png" alt="logo" width="100" height="100">
                </div>
                <div class="headerText">
                    <h1>Emmen Tech University</h1>
                    <h2>For higher learning</h2>
                </div>
                <nav class="menu">
                    <div class="menuWrapper">
                        <ul>
							<li> <a href="index_en.html"> Home </a> </li>
							<li> <a href="aboutus_en.html"> About us </a> </li>
							<li> <a href="programs_en.html"> Programs </a> </li>
							<li> <a href="contact_en.php"> Contact </a> </li>
							<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
								<option value="#">Language</option>
								<option value="bankins_en.html">EN</option>
								<option value="bankins_nl.html">NL</option>
							</select>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="mainContent"><hr>
				<div class="boximg">
					<img src="Images/eco1.jpg" alt="eco">
				</div>
				<div class="box">
					<h3>Banking & Insurance</h3>
					<div class="boxtext">
						<p>Would you like to become an economic expert in topics such as financial decision-making by firms, fiscal or monetary policy of governments, or trade and international business? Then this is the programme for you.</p>
					</div><br />
					<div class="boxtext">
						<p>The four-year Banking & Insurance Bachelor's degree is Dutch or English. You will learn how business experts and policymakers attempt to stimulate both corporate and economic activity. The programme will give you the theoretical tools and analytical skills needed to address complex issues.</p>
					</div>
				</div>
				<div class="question1">
					<h2>What can you do with a Banking & Insurance degree?</h2>
				</div>
				<div class="box">
					<h5>Our students graduate ready to take on all sorts of finance and economics roles – from industry economist to financial risk analyst.</h5>
					<div class="boxtext">
						<p>Competition for graduate jobs is fierce. The combination of academic excellence and practical knowledge we encourage on this course will help you stand out when it comes to entering the world of work.</p>
					</div><br />
					<div class="boxtext">
						<p>Your understanding of economic relationships will enable you to advise businesses and other organisations including insurance companies, banks, industry and trade associations, unions and government agencies.</p>
					</div>
				</div>
				<div class="boximg">
					<img src="Images/eco2.jpg" alt="eco">
				</div>
				<div class="question2">
					<h2>Banking will help you develop transferable skills including communication, data presenting, critical evaluation, problem solving and analysing.</h2>
				</div>
				<div class="boximg">
					<img src="Images/eco3.jpg" alt="eco">
				</div>
				<div class="box">
					<h3>Entry requirements</h3>
					<div class="boxtext">
						<p><b>BTEC National Diploma modules </b>If you hold a BTEC qualification it is vital that you provide our Admissions team with details of the exact modules you have studied as part of the BTEC. Without this information we may be unable to process your application quickly and you could experience significant delays in the progress of your application to study with us. </p>
					</div> <br /><br />
					<div class="boxtext">
						<p><b>International Baccalaureate </b>: 26 - 28 overall to include 4 at any subject at Higher Level. English and Maths accepted within: Higher Level = 4 Standard Level = 5<br />
						<b>Other: </b> 14-19 Diplomas are accepted. Other combinations and non-A level wualifications also considered.</p>
					</div>
				</div>
				<div class="info">
					<h4><i>Whether you want to be a financial forecaster, a researcher or even a future leader of industry, our lively and involving banking courses prepare you for success. Develop the ability to analyse economic information through theoretical and practical research-based modules, and gain essential analytical and numerical skills. </i></h4>
				</div>
				<div class="box">
					<br />
					<table>
						<tr>
							<th>Nationality</th>
							<th>Year</th>
							<th>Fee</th>
							<th>Form</th>
						</tr>
						<tr>
							<td>EU</td>
							<td>2019-2020</td>
							<td>€ 2.083</td>
							<td>Full-time</td>
						</tr>
						<tr>
							<td>non-EU</td>
							<td>2019-2020</td>
							<td>€ 8.083</td>
							<td>Full-time</td>
						</tr>
					</table>		
				</div>
				<div class="box">
					<div class="boxline">
					</div>
					<div class="boxfee">
						<h6><b>Degree:</b></h6>
						<h6><b>Course type:</b></h6>
						<h6><b>Duration:</b></h6>
						<h6><b>Language:</b></h6>
						<h6><b>Start:</b></h6>
					</div>
					<div class="boxline">
					</div>
					<div class="boxfee">
						<h6><b>Banking & Insurance</b></h6>
						<h6><b>Bachelor</b></h6>
						<h6><b>Full time 4 years</b></h6>
						<h6><b>Dutch / English</b></h6>
						<h6><b>September</b></h6>
					</div>
					<div class="boxline">
					</div>
				</div>
			</div>
		<footer>
			<div class="footerLeft">
				<p>&copy; Emmen Tech</p>
			</div>
			<div class="footerRight">
				<div class="footerIcons">
					<img src="images/facebookIcon.png" alt="FacebookIcon">
					<img src="images/twitterIcon.png" alt="TwitterIcon">
				</div>
			</div>
			</footer>
		</div>
	</div>
</body>
</html>