<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bankieren en Verzekeren</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6{
            margin: 0;
            padding: 0;
        }
		.info p{
			text-align: justify;
			font-size: 20px;
			padding-left: 40px;
			padding-right: 40px;
		}
		.info{
			width: 1300px;
			height: 150px;
			background-color: white;
			float: left;
		}
		.boximg{
			width: 650px;
			height: 283px;
			background-color: white;
			float: left;
			text-align: center;
		}
		.box{
			width: 650px;
			height: 282px;
			background-color: #003399;
			float: left;

		}
		.boxfee{
			width: 265px;
			height: 282px;
			background-color: #003399;
			padding-top:50px;
			float: left;
		}
		.boxline{
			width: 40px;
			height:282px;
			background-color: white;
			float: left;
			
		}
		.question1{
			width: 1300px;
			height: 75px;
			background-color: white;
			float: left;
		}
		.question2{
			width: 1300px;
			height: 110px;
			background-color: white;
			float: left;
		}
		.box p{
			text-align: justify;
			color: white;
		}
		.boxtext{
			width:500px;
			height: 75px;
			background-color:#003399;
			border-left: 2px solid white;
			padding-top: 5px;
			text-align: justify;
			padding-left:10px;
			padding-right:10px;
			margin-left: 50px;
		}
		h6{
			text-align: left;
			color: white;
			font-size: 20px;
			padding-bottom: 10px;
			padding-left: 20px;
			
		}
		h5{
			text-align: justify;
			color: white;
			padding-left: 70px;
			padding-right: 70px;
			padding-top: 20px;
			padding-bottom: 10px;	
		}
		h4{
			text-align: justify;
			color: black;
			padding-left: 30px;
			padding-right: 40px;
			padding-top: 20px;
			padding-bottom: 30px;
		}
		h3{
			padding-top:20px;
			padding-bottom: 10px;
			color: white;
			text-align:center;
		}
		h2 {
			padding-top: 20px;
			text-align:center;
		}
        body{
            background-color: grey;
            font-family: arial, helvetica, verdana, sans-serif;
            font-size: 12px;
        }
        .mainContainerWrapper{
            width: 100%;
            background-color: #cfcfd1;
            float: left;
        }
        .mainContainer{
            margin: 0 auto;
            background-color: #cfcfd1;
            width: 1300px;
            height: auto;
        }
        header{
            width: 1300px;
            height: 300px;
            float: left;
            background-color: #ffffff;
        }
        .headerLogo{
            width: 1300px;
            height: 110px;
            float: left;
            background-color: #fff;
            padding-left: 600px;
            padding-top: 10px;
        }
        .headerText{
            width: 1300px;
            height: 100px;
            float: left;
            background-color: #ffffff;
        }
        header h1{
            padding-top: 10px;
            color: #003399;
            text-align: center;
        }
        header h2{
            color: #003399;
            font-size: 16px;
            text-align: center;
        }
        .menu{
            background-color: #fff;
            float: left;
            width: 1300px;
            height: 90px;
            text-align: center;
        }
        nav.menu ul{
            list-style-type: none;
        }
        nav.menu li{
            padding-left: 20px;
            padding-top: 20px;
            display:inline-block;
            margin-right: 40px;
        }
        nav.menu li a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        nav.menu li a:hover{
            border-bottom: 3px solid #003399;
        }
        .mainContent{
            float:left;
            background-color: white;
            width: 1300px;
            height: auto;
        }
        footer{
            float: left;
            width: 1300px;
            height: 50px;
            background-color: white;
        }
        .footerLeft{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerLeft p{
            margin-top: 12px;
            margin-left: 10px;
            font-size: 16px;
        }
        .footerRight{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerIcons{
            float: right;
            margin-top: 7.5px;
            margin-right: 10px;
        }
		td, th{
			border: 5px solid #003399;
			text-align: center;
			padding: 20px;
			color: white;
			font-size: 18px;
		}
    </style>
</head>
<body>
    <div class="mainContainerWrapper">
        <div class="mainContainer">
            <header>
                <div class="headerLogo">
                    <img src="images/logo.png" alt="logo" width="100" height="100">
                </div>
                <div class="headerText">
                    <h1>Emmen Tech University</h1>
                    <h2>For higher learning</h2>
                </div>
                <nav class="menu">
                    <div class="menuWrapper">
                        <ul>
							<li> <a href="index_nl.html"> Home </a> </li>
							<li> <a href="aboutus_nl.html"> Over ons </a> </li>
							<li> <a href="programs_nl.html"> Programma's </a> </li>
							<li> <a href="contact_nl.php"> Contact </a> </li>
							<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
								<option value="#">Language</option>
								<option value="bankins_en.html">EN</option>
								<option value="bankins_nl.html">NL</option>
							</select>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="mainContent"><hr>
				<div class="boximg">
					<img src="Images/eco1.jpg" alt="eco">
				</div>
				<div class="box">
					<h3>Banken en verzekeringen</h3>
					<div class="boxtext">
						<p>Wilt u een economische expert worden in onderwerpen als financiële besluitvorming door bedrijven, fiscaal of monetair beleid van overheden, of handels- en internationale bedrijven? Dan is dit het programma voor jou.</p>
					</div><br />
					<div class="boxtext">
						<p>De vierjarige Banking & Insurance-bacheloropleiding is Nederlands of Engels. Je leert hoe zakelijke experts en beleidsmakers zowel bedrijfs- als economische activiteiten proberen te stimuleren. Het programma geeft je de theoretische hulpmiddelen en analytische vaardigheden die nodig zijn om complexe kwesties aan te pakken.</p>
					</div>
				</div>
				<div class="question1">
					<h2>Wat kunt u doen met een bank- en verzekeringsdiploma?</h2>
				</div>
				<div class="box">
					<h5>Onze studenten studeren klaar om allerlei financiële en economische functies op zich te nemen - van de industrie-econoom tot financieel-risicoanalist.</h5>
					<div class="boxtext">
						<p>Concurrentie voor afgestudeerde banen is hevig. De combinatie van academische excellentie en praktische kennis die we op deze cursus aanmoedigen, helpt je op te vallen als het gaat om het betreden van de arbeidsmarkt.</p>
					</div><br />
					<div class="boxtext">
						<p>Uw begrip van economische relaties zal u in staat stellen om bedrijven en andere organisaties, waaronder verzekeringsmaatschappijen, banken, industrie- en handelsverenigingen, vakbonden en overheidsinstellingen, te adviseren.</p>
					</div>
				</div>
				<div class="boximg">
					<img src="Images/eco2.jpg" alt="eco">
				</div>
				<div class="question2">
					<h2>Bankieren helpt u om overdraagbare vaardigheden te ontwikkelen, waaronder communicatie, presentatie van gegevens, kritische evaluatie, probleemoplossing en analyse
						.</h2>
				</div>
				<div class="boximg">
					<img src="Images/eco3.jpg" alt="eco">
				</div>
				<div class="box">
					<h3>Toelatingseisen</h3>
					<div class="boxtext">
						<p><b>BTEC Nationale Diploma-modules </b>Als u in het bezit bent van een BTEC-kwalificatie, is het van groot belang dat u ons toelatingsteam details verstrekt over de exacte modules die u hebt bestudeerd als onderdeel van de BTEC. Zonder deze informatie zijn we mogelijk niet in staat om uw aanvraag snel te verwerken en kunt u aanzienlijke vertragingen in de voortgang van uw aanvraag ondervinden om bij ons te studeren. </p>
					</div> <br /><br />
					<div class="boxtext">
						<p><b>Internationaal baccalaureaat </b>: 26 - 28 algemeen om er 4 op een willekeurig onderwerp op hoger niveau te plaatsen. Engels en wiskunde geaccepteerd binnen: Hoger niveau = 4 Standaardniveau = 5<br />
						<b>Anders: </b> 14-19 Diploma's worden geaccepteerd. Andere combinaties en niet-A niveau-kwalificaties werden ook overwogen.
						</p>
					</div>
				</div>
				<div class="info">
					<h4><i>Of u nu een financiële forecaster, een onderzoeker of zelfs een toekomstige industriële leider wilt zijn, onze levendige en betrokken bankcursussen bereiden u voor op succes. Ontwikkel het vermogen om economische informatie te analyseren door middel van theoretische en praktische op onderzoek gebaseerde modules, en verkrijg essentiële analytische en numerieke vaardigheden. </i></h4>
				</div>
				<div class="box">
					<br />
					<table>
						<tr>
							<th>Nationaliteit</th>
							<th>Jaar</th>
							<th>Schoolgeld</th>
							<th>Vorm</th>
						</tr>
						<tr>
							<td>EU</td>
							<td>2019-2020</td>
							<td>€ 2.083</td>
							<td>Vol-tijd</td>
						</tr>
						<tr>
							<td>non-EU</td>
							<td>2019-2020</td>
							<td>€ 8.083</td>
							<td>Vol-tijd</td>
						</tr>
					</table>		
				</div>
				<div class="box">
					<div class="boxline">
					</div>
					<div class="boxfee">
						<h6><b>Opleiding:</b></h6>
						<h6><b>Opleiding type:</b></h6>
						<h6><b>Lengte:</b></h6>
						<h6><b>Language:</b></h6>
						<h6><b>Start:</b></h6>
					</div>
					<div class="boxline">
					</div>
					<div class="boxfee">
						<h6><b>Banking & Insurance</b></h6>
						<h6><b>Bachelor</b></h6>
						<h6><b>Vol tijd 4 jaar</b></h6>
						<h6><b>Nederlands / Engels</b></h6>
						<h6><b>September</b></h6>
					</div>
					<div class="boxline">
					</div>
				</div>
			</div>
		<footer>
			<div class="footerLeft">
				<p>&copy; Emmen Tech</p>
			</div>
			<div class="footerRight">
				<div class="footerIcons">
					<img src="images/facebookIcon.png" alt="FacebookIcon">
					<img src="images/twitterIcon.png" alt="TwitterIcon">
				</div>
			</div>
			</footer>
		</div>
	</div>
</body>
</html>