<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Engineering</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6{
            margin: 0;
            padding: 0;
        }
		.info p{
			text-align: justify;
			font-size: 20px;
			padding-left: 40px;
			padding-right: 40px;
		}
		.info{
			width: 1300px;
			height: 150px;
			background-color: white;
			float: left;
		}
		.boximg{
			width: 650px;
			height: 283px;
			background-color: white;
			float: left;
			text-align: center;
		}
		.box{
			width: 650px;
			height: 282px;
			background-color: #003399;
			float: left;

		}
		.boxfee{
			width: 265px;
			height: 282px;
			background-color: #003399;
			padding-top:50px;
			float: left;
		}
		.boxline{
			width: 40px;
			height:282px;
			background-color: white;
			float: left;
			
		}
		.question1{
			width: 1300px;
			height: 75px;
			background-color: white;
			float: left;
		}
		.question2{
			width: 1300px;
			height: 110px;
			background-color: white;
			float: left;
		}
		
		
		.box p{
			text-align: justify;
			color: white;
		}
		.boxtext{
			width:500px;
			height: auto;
			background-color:#003399;
			border-left: 2px solid white;
			padding-top: 5px;
			text-align: justify;
			padding-left:10px;
			padding-right:10px;
			margin-left: 50px;
		}
		h6{
			text-align: left;
			color: white;
			font-size: 20px;
			padding-bottom: 10px;
			padding-left: 20px;
			
		}
		h5{
			text-align: justify;
			color: white;
			padding-left: 70px;
			padding-right: 70px;
			padding-top: 20px;
			padding-bottom: 10px;	
		}
		h4{
			text-align: justify;
			color: black;
			padding-left: 30px;
			padding-right: 40px;
			padding-top: 20px;
			padding-bottom: 30px;
		}
		h3{
			padding-top:20px;
			padding-bottom: 10px;
			color: white;
			text-align:center;
		}
		h2 {
			padding-top: 20px;
			text-align:center;
		}
        body{
            background-color: grey;
            font-family: arial, helvetica, verdana, sans-serif;
            font-size: 12px;
        }
        .mainContainerWrapper{
            width: 100%;
            background-color: #cfcfd1;
            float: left;
        }
        .mainContainer{
            margin: 0 auto;
            background-color: #cfcfd1;
            width: 1300px;
            height: auto;
        }
        header{
            width: 1300px;
            height: 300px;
            float: left;
            background-color: #ffffff;
        }
        .headerLogo{
            width: 1300px;
            height: 110px;
            float: left;
            background-color: #fff;
            padding-left: 600px;
            padding-top: 10px;
        }
        .headerText{
            width: 1300px;
            height: 100px;
            float: left;
            background-color: #ffffff;
        }
        header h1{
            padding-top: 10px;
            color: #003399;
            text-align: center;
        }
        header h2{
            color: #003399;
            font-size: 16px;
            text-align: center;
        }
        .menu{
            background-color: #fff;
            float: left;
            width: 1300px;
            height: 90px;
            text-align: center;
        }
        nav.menu ul{
            list-style-type: none;
        }
        nav.menu li{
            padding-left: 20px;
            padding-top: 20px;
            display:inline-block;
            margin-right: 40px;
        }
        nav.menu li a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        nav.menu li a:hover{
            border-bottom: 3px solid #003399;
        }
        .mainContent{
            float:left;
            background-color: white;
            width: 1300px;
            height: auto;
        }
        footer{
            float: left;
            width: 1300px;
            height: 50px;
            background-color: white;
        }
        .footerLeft{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerLeft p{
            margin-top: 12px;
            margin-left: 10px;
            font-size: 16px;
        }
        .footerRight{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerIcons{
            float: right;
            margin-top: 7.5px;
            margin-right: 10px;
        }
		td, th{
			border: 5px solid #003399;
			text-align: center;
			padding: 20px;
			color: white;
			font-size: 25px;
		}
    </style>
</head>
<body>
    <div class="mainContainerWrapper">
        <div class="mainContainer">
            <header>
                <div class="headerLogo">
                    <img src="images/logo.png" alt="logo" width="100" height="100">
                </div>
                <div class="headerText">
                    <h1>Emmen Tech University</h1>
                    <h2>For higher learning</h2>
                </div>
                <nav class="menu">
                    <div class="menuWrapper">
                        <ul>
							<li> <a href="index_en.html"> Home </a> </li>
							<li> <a href="aboutus_en.html"> About us </a> </li>
							<li> <a href="programs_en.html"> Programs </a> </li>
							<li> <a href="contact_en.php"> Contact </a> </li>
							<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
								<option value="#">Language</option>
								<option value="flight_en.html">EN</option>
								<option value="flight_nl.html">NL</option>
							</select>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="mainContent"><hr>
				<div class="boximg">
					<img src="Images/simulator.jpg" width= "75%" height="100%" alt="eco">
				</div>
				<div class="box">
					<h3>Flight Engineering</h3>
					<div class="boxtext">
						<p>Students interested in flight engineering may earn an undergraduate or graduate degree, typically in aerospace engineering, aeronautical engineering or aviation operations. These programs educate students in a variety of topics, such as air traffic control and the design, operation, engineering and maintenance of aircraft. </p>
					</div>
					<div class="boxtext">
						<p>Students in flight engineering programs earn degrees in aviation, aerospace engineering and aeronautical technology. Students in some programs are allowed to select a concentration like aircraft operations or aviation management, or they can take flight-training courses</p>
					</div>
				</div>
				<div class="question1">
					<h2><i>What can you do with this degree?</i></h2>
				</div>
				<div class="box">
					<h5>Our students graduate as young proffesionals, in a field of high demand as theres a shortage in flight engineers around the world</h5>
					<div class="boxtext">
						<p>Competition for graduate jobs is fierce. The combination of academic excellence and practical knowledge we encourage on this course will help you stand out when it comes to entering the world of work.</p>
					
					<p>Various educational options are available for aircraft engineers, but most workers entering the field obtain a Bachelor of Science or Bachelor of Engineering. While majoring in aerospace engineering is possible, engineers looking for more flexibility can major in mechanical engineering with a minor in aerospace engineering. Master's and doctoral degrees are available for students seeking advanced education. </p>
				</div>
				</div>
				<div class="boximg">
					<img src="Images/school.png" width= "75%" height="100%" alt="eco">
				</div>
				<div class="question2">
					<h2><i>Flight Engineering will help you develop transferable skills that can be used internationally and can be used as a foundation for further progression</i></h2>
				</div>
				<div class="boximg">
					<img src="Images/flight.jpeg" width= "75%" height="100%" alt="eco">
				</div>
				<div class="box">
					<h3>Requirements</h3>
					<div class="boxtext">
						<p>You'll need a degree in engineering or aerospace engineering to become an aerospace engineer. You'll usually be expected to have an A level in maths as well. To get on to a relevant degree course, you usually need three A levels, including maths and or physics</p>
					</div> <br /><br />
					<div class="boxtext">
						<p>Hold a valid type rating on the corresponding type of aircraft and be capable of reading and understanding the official maintenance documentation, and have the ability to write and communicate in comprehensive English, to prevent any misunderstandings</p>
					</div>
				</div>
				<div class="question2">
					<h4><i>The field of aviation maintenance is changing almost as fast as the evolution of airplane and flight maintenance technology.</i></h4>
				</div>
				<div class="box">
					<br />
					<table>
						<tr>
							<th>Nationality</th>
							<th>Year</th>
							<th>Fee</th>
							<th>Form</th>
						</tr>
						<tr>
							<td>EU</td>
							<td>2019-2020</td>
							<td>€ 1095</td>
							<td>Full-time</td>
						</tr>
						<tr>
							<td>non-EU</td>
							<td>2019-2020</td>
							<td>€ 8000</td>
							<td>Full-time</td>
						</tr>
					</table>		
				</div>
				<div class="box">
					<div class="boxline">
					</div>
					<div class="boxfee">
						<h6><b>Degree:</b></h6>
						<h6><b>Course type:</b></h6>
						<h6><b>Duration:</b></h6>
						<h6><b>Language:</b></h6>
						<h6><b>Start:</b></h6>
					</div>
					<div class="boxline">
					</div>
					<div class="boxfee">
						<h6><b>Flight Engineering</b></h6>
						<h6><b>Bachelors</b></h6>
						<h6><b>Full time 5 years</b></h6>
						<h6><b>English</b></h6>
						<h6><b>February/September</b></h6>
					</div>
					<div class="boxline">
					</div>
				</div>
			</div>
		<footer>
			<div class="footerLeft">
				<p>&copy; Emmen Tech</p>
			</div>
			<div class="footerRight">
				<div class="footerIcons">
					<img src="images/facebookIcon.png" alt="FacebookIcon">
					<img src="images/twitterIcon.png" alt="TwitterIcon">
				</div>
			</div>
			</footer>
		</div>
	</div>
</body>
</html>