<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Engineering</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6{
            margin: 0;
            padding: 0;
        }
		.info p{
			text-align: justify;
			font-size: 20px;
			padding-left: 40px;
			padding-right: 40px;
		}
		.info{
			width: 1300px;
			height: 150px;
			background-color: white;
			float: left;
		}
		.boximg{
			width: 650px;
			height: 283px;
			background-color: white;
			float: left;
			text-align: center;
		}
		.box{
			width: 650px;
			height: 282px;
			background-color: #003399;
			float: left;

		}
		.boxfee{
			width: 265px;
			height: 282px;
			background-color: #003399;
			padding-top:50px;
			float: left;
		}
		.boxline{
			width: 40px;
			height:282px;
			background-color: white;
			float: left;
			
		}
		.question1{
			width: 1300px;
			height: 75px;
			background-color: white;
			float: left;
		}
		.question2{
			width: 1300px;
			height: 110px;
			background-color: white;
			float: left;
		}
		
		
		.box p{
			text-align: justify;
			color: white;
		}
		.boxtext{
			width:500px;
			height: auto;
			background-color:#003399;
			border-left: 2px solid white;
			padding-top: 5px;
			text-align: justify;
			padding-left:10px;
			padding-right:10px;
			margin-left: 50px;
		}
		h6{
			text-align: left;
			color: white;
			font-size: 20px;
			padding-bottom: 10px;
			padding-left: 20px;
			
		}
		h5{
			text-align: justify;
			color: white;
			padding-left: 70px;
			padding-right: 70px;
			padding-top: 20px;
			padding-bottom: 10px;	
		}
		h4{
			text-align: justify;
			color: black;
			padding-left: 30px;
			padding-right: 40px;
			padding-top: 20px;
			padding-bottom: 30px;
		}
		h3{
			padding-top:20px;
			padding-bottom: 10px;
			color: white;
			text-align:center;
		}
		h2 {
			padding-top: 20px;
			text-align:center;
		}
        body{
            background-color: grey;
            font-family: arial, helvetica, verdana, sans-serif;
            font-size: 12px;
        }
        .mainContainerWrapper{
            width: 100%;
            background-color: #cfcfd1;
            float: left;
        }
        .mainContainer{
            margin: 0 auto;
            background-color: #cfcfd1;
            width: 1300px;
            height: auto;
        }
        header{
            width: 1300px;
            height: 300px;
            float: left;
            background-color: #ffffff;
        }
        .headerLogo{
            width: 1300px;
            height: 110px;
            float: left;
            background-color: #fff;
            padding-left: 600px;
            padding-top: 10px;
        }
        .headerText{
            width: 1300px;
            height: 100px;
            float: left;
            background-color: #ffffff;
        }
        header h1{
            padding-top: 10px;
            color: #003399;
            text-align: center;
        }
        header h2{
            color: #003399;
            font-size: 16px;
            text-align: center;
        }
        .menu{
            background-color: #fff;
            float: left;
            width: 1300px;
            height: 90px;
            text-align: center;
        }
        nav.menu ul{
            list-style-type: none;
        }
        nav.menu li{
            padding-left: 20px;
            padding-top: 20px;
            display:inline-block;
            margin-right: 40px;
        }
        nav.menu li a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        nav.menu li a:hover{
            border-bottom: 3px solid #003399;
        }
        .mainContent{
            float:left;
            background-color: white;
            width: 1300px;
            height: auto;
        }
        footer{
            float: left;
            width: 1300px;
            height: 50px;
            background-color: white;
        }
        .footerLeft{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerLeft p{
            margin-top: 12px;
            margin-left: 10px;
            font-size: 16px;
        }
        .footerRight{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerIcons{
            float: right;
            margin-top: 7.5px;
            margin-right: 10px;
        }
		td, th{
			border: 5px solid #003399;
			text-align: center;
			padding: 20px;
			color: white;
			font-size: 18px;
		}
    </style>
</head>
<body>
    <div class="mainContainerWrapper">
        <div class="mainContainer">
            <header>
                <div class="headerLogo">
                    <img src="images/logo.png" alt="logo" width="100" height="100">
                </div>
                <div class="headerText">
                    <h1>Emmen Tech University</h1>
                    <h2>For higher learning</h2>
                </div>
                <nav class="menu">
                    <div class="menuWrapper">
                        <ul>
							<li> <a href="index_nl.html"> Home </a> </li>
							<li> <a href="aboutus_nl.html"> Over ons </a> </li>
							<li> <a href="programs_nl.html"> Programma's </a> </li>
							<li> <a href="contact_nl.php"> Contact </a> </li>
							<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
								<option value="#">Language</option>
								<option value="flight_en.html">EN</option>
								<option value="flight_nl.html">NL</option>
							</select>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="mainContent"><hr>
				<div class="boximg">
					<img src="Images/simulator.jpg" width= "75%" height="100%" alt="eco">
				</div>
				<div class="box">
					<h3>Flight Engineering</h3>
					<div class="boxtext">
						<p>Studenten die geïnteresseerd zijn in vluchttechniek, kunnen een undergraduate of een graduaatsdiploma behalen, met name op het gebied van aerospace engineering, aeronautical engineering of luchtvaartactiviteiten. Deze programma's leiden studenten op in verschillende onderwerpen, zoals luchtverkeersleiding en het ontwerp, de bediening, de engineering en het onderhoud van vliegtuigen. </p>
					</div>
					<div class="boxtext">
						<p>Studenten in vlucht engineering-programma's verdienen graden in de luchtvaart, ruimtevaart engineering en luchtvaarttechnologie. Studenten in sommige programma's mogen een concentratie kiezen zoals vliegtuigoperaties of luchtvaartbeheer, of ze kunnen vlieglessen volgen.
						</p>
					</div>
				</div>
				<div class="question1">
					<h2><i>Wat kunt u doen met een flight engineering diploma?</i></h2>
				</div>
				<div class="box">
					<h5>Onze studenten studeren af als jonge professionals, in een gebied waar veel vraag is, omdat er een tekort is aan vliegtuigbouwers over de hele wereld.</h5>
					<div class="boxtext">
						<p>Concurrentie voor afgestudeerde banen is hevig. De combinatie van academische excellentie en praktische kennis die we op deze cursus aanmoedigen, helpt je op te vallen als het gaat om het betreden van de arbeidsmarkt.</p>
					
					<p>Er zijn verschillende educatieve opties beschikbaar voor vliegtuigbouwers, maar de meeste werknemers die het veld betreden, behalen een Bachelor of Science of Bachelor of Engineering. Hoewel het hoofdvak in lucht- en ruimtevaarttechniek mogelijk is, kunnen ingenieurs die op zoek zijn naar meer flexibiliteit een belangrijke rol spelen in de machinebouw met een minor in lucht- en ruimtevaarttechnologie. Er zijn master- en doctorstitels beschikbaar voor studenten die een vervolgopleiding willen volgen.</p>
				</div>
				</div>
				<div class="boximg">
					<img src="Images/school.png" width= "75%" height="100%" alt="eco">
				</div>
				<div class="question2">
					<h2><i>Flight Engineering helpt u om overdraagbare vaardigheden te ontwikkelen die internationaal kunnen worden gebruikt.</i></h2>
				</div>
				<div class="boximg">
					<img src="Images/flight.jpeg" width= "75%" height="100%" alt="eco">
				</div>
				<div class="box">
					<h3>Vereisten</h3>
					<div class="boxtext">
						<p>Je hebt een diploma ingenieurs- of ruimtevaarttechniek nodig om lucht- en ruimtevaartingenieur te worden. Normaal gesproken wordt ook van je verwacht dat je een A-niveau hebt in wiskunde. Om een relevante opleiding te volgen, heb je meestal drie A-niveaus nodig, inclusief wiskunde en / of natuurkunde.</p>
					</div> <br /><br />
					<div class="boxtext">
						<p>Houd een geldige typebevoegdverklaring bij het overeenkomstige type vliegtuig en in staat om de officiële onderhoudsdocumentatie te lezen en te begrijpen, en de mogelijkheid om te schrijven en te communiceren in uitgebreid Engels, om misverstanden te voorkomen.</p>
					</div>
				</div>
				<div class="question2">
					<h4><i>Het gebied van luchtvaartonderhoud verandert bijna net zo snel als de evolutie van vliegtuig- en vluchtonderhoudtechnologie.</i></h4>
				</div>
				<div class="box">
					<br />
					<table>
						<tr>
							<th>Nationaliteit</th>
							<th>Jaar</th>
							<th>Schoolgeld</th>
							<th>Vorm</th>
						</tr>
						<tr>
							<td>EU</td>
							<td>2019-2020</td>
							<td>€ 1.095</td>
							<td>Vol-tijd</td>
						</tr>
						<tr>
							<td>non-EU</td>
							<td>2019-2020</td>
							<td>€ 8.083</td>
							<td>Vol-tijd</td>
						</tr>
					</table>		
				</div>
				<div class="box">
					<div class="boxline">
					</div>
					<div class="boxfee">
						<h6><b>Opleiding:</b></h6>
						<h6><b>Opleiding type:</b></h6>
						<h6><b>Lengte:</b></h6>
						<h6><b>Language:</b></h6>
						<h6><b>Start:</b></h6>
					</div>
					<div class="boxline">
					</div>
					<div class="boxfee">
						<h6><b>Flight Engineering</b></h6>
						<h6><b>Bachelors</b></h6>
						<h6><b>Vol tijd 4 years</b></h6>
						<h6><b>Engels</b></h6>
						<h6><b>Februari/September</b></h6>
					</div>
					<div class="boxline">
					</div>
				</div>
			</div>
		<footer>
			<div class="footerLeft">
				<p>&copy; Emmen Tech</p>
			</div>
			<div class="footerRight">
				<div class="footerIcons">
					<img src="images/facebookIcon.png" alt="FacebookIcon">
					<img src="images/twitterIcon.png" alt="TwitterIcon">
				</div>
			</div>
			</footer>
		</div>
	</div>
</body>
</html>