<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helicopter Maintenance</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6{
            margin: 0;
            padding: 0;
        }
		.info p{
			text-align: justify;
			font-size: 20px;
			padding-left: 40px;
			padding-right: 40px;
		}
		.info{
			width: 1300px;
			height: 150px;
			background-color: white;
			float: left;
		}
		.boximg{
			width: 650px;
			height: 283px;
			background-color: white;
			float: left;
			text-align: center;
		}
		.box{
			width: 650px;
			height: 282px;
			background-color: #003399;
			float: left;

		}
		.boxfee{
			width: 265px;
			height: 282px;
			background-color: #003399;
			padding-top:50px;
			float: left;
		}
		.boxline{
			width: 40px;
			height:282px;
			background-color: white;
			float: left;
			
		}
		.question1{
			width: 1300px;
			height: 75px;
			background-color: white;
			float: left;
		}
		.question2{
			width: 1300px;
			height: 110px;
			background-color: white;
			float: left;
		}
		
		
		.box p{
			text-align: justify;
			color: white;
		}
		.boxtext{
			width:500px;
			height: auto;
			background-color:#003399;
			border-left: 2px solid white;
			padding-top: 5px;
			text-align: justify;
			padding-left:10px;
			padding-right:10px;
			margin-left: 50px;
		}
		h6{
			text-align: left;
			color: white;
			font-size: 20px;
			padding-bottom: 10px;
			padding-left: 20px;
			
		}
		h5{
			text-align: justify;
			color: white;
			padding-left: 70px;
			padding-right: 70px;
			padding-top: 20px;
			padding-bottom: 10px;	
		}
		h4{
			text-align: justify;
			color: black;
			padding-left: 30px;
			padding-right: 40px;
			padding-top: 20px;
			padding-bottom: 30px;
		}
		h3{
			padding-top:20px;
			padding-bottom: 10px;
			color: white;
			text-align:center;
		}
		h2 {
			padding-top: 20px;
			text-align:center;
		}
        body{
            background-color: grey;
            font-family: arial, helvetica, verdana, sans-serif;
            font-size: 12px;
        }
        .mainContainerWrapper{
            width: 100%;
            background-color: #cfcfd1;
            float: left;
        }
        .mainContainer{
            margin: 0 auto;
            background-color: #cfcfd1;
            width: 1300px;
            height: auto;
        }
        header{
            width: 1300px;
            height: 300px;
            float: left;
            background-color: #ffffff;
        }
        .headerLogo{
            width: 1300px;
            height: 110px;
            float: left;
            background-color: #fff;
            padding-left: 600px;
            padding-top: 10px;
        }
        .headerText{
            width: 1300px;
            height: 100px;
            float: left;
            background-color: #ffffff;
        }
        header h1{
            padding-top: 10px;
            color: #003399;
            text-align: center;
        }
        header h2{
            color: #003399;
            font-size: 16px;
            text-align: center;
        }
        .menu{
            background-color: #fff;
            float: left;
            width: 1300px;
            height: 90px;
            text-align: center;
        }
        nav.menu ul{
            list-style-type: none;
        }
        nav.menu li{
            padding-left: 20px;
            padding-top: 20px;
            display:inline-block;
            margin-right: 40px;
        }
        nav.menu li a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        nav.menu li a:hover{
            border-bottom: 3px solid #003399;
        }
        .mainContent{
            float:left;
            background-color: white;
            width: 1300px;
            height: auto;
        }
        footer{
            float: left;
            width: 1300px;
            height: 50px;
            background-color: white;
        }
        .footerLeft{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerLeft p{
            margin-top: 12px;
            margin-left: 10px;
            font-size: 16px;
        }
        .footerRight{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerIcons{
            float: right;
            margin-top: 7.5px;
            margin-right: 10px;
        }
		td, th{
			border: 5px solid #003399;
			text-align: center;
			padding: 20px;
			color: white;
			font-size: 25px;
		}
    </style>
</head>
<body>
    <div class="mainContainerWrapper">
        <div class="mainContainer">
            <header>
                <div class="headerLogo">
                    <img src="images/logo.png" alt="logo" width="100" height="100">
                </div>
                <div class="headerText">
                    <h1>Emmen Tech University</h1>
                    <h2>For higher learning</h2>
                </div>
                <nav class="menu">
                    <div class="menuWrapper">
                        <ul>
							<li> <a href="index_en.html"> Home </a> </li>
							<li> <a href="aboutus_en.html"> About us </a> </li>
							<li> <a href="programs_en.html"> Programs </a> </li>
							<li> <a href="contact_en.php"> Contact </a> </li>
							<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
								<option value="#">Language</option>
								<option value="helicopter_en.html">EN</option>
								<option value="helicopter_nl.html">NL</option>
							</select>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="mainContent"><hr>
				<div class="boximg">
					<img src="Images/Heli.jpg" width= "75%" height="100%" alt="eco">
				</div>
				<div class="box">
					<h3>Helicopter Maintenance</h3>
					<div class="boxtext">
						<p>Learn to maintain and repair the avionic and mechanical equipment needed to make planes and helicopters operate safely. This includes repairing, inspecting and maintaining the structural, mechanical and electronic elements of the aircraft, replacing parts, measuring wear and assessing whether parts need repair or replacement.</p>
					</div>
					<div class="boxtext">
						<p>You’ll develop the background knowledge you need to ensure that your hands-on repair work is precise and accurate. Airframe Structure and Repair As an aircraft mechanic, you’ll be responsible for maintaining and repairing all the mechanical and structural parts of your aircraft. This includes the airframe– the skeletal structure around which the rest of the craft is built. During your training, you’ll spend time examining how airframes are fabricated, how other components of the craft are constructed on the airframe</p>
					</div>
				</div>
				<div class="question1">
					<h2>What can you do with this degree?</h2>
				</div>
				<div class="box">
					<h5>Our students graduate as young professionals, in a field of high demand as theres a shortage in helicopter maintenace crews</h5>
					<div class="boxtext">
						<p>Competition for graduate jobs is fierce. The combination of academic excellence and practical knowledge we encourage on this course will help you stand out when it comes to entering the world of work.</p>
					</div><br />
					<div class="boxtext">
						<p>The profession of aircraft maintenance is highly-respected;  since so many lives are at stake regarding aircraft ~ from pilots and staff to passengers and the general public, it is a role that demands precision, professionalism, and accuracy at every step of the aircraft repair process – 24/7; there is never any room for error.</p>
					</div>
				</div>
				<div class="boximg">
					<img src="Images/chopper.jpg" width= "75%" height="100%" alt="eco">
				</div>
				<div class="question2">
					<h2>Helicopter Maintenance will help you develop transferable skills that can be used internationally</h2>
				</div>
				<div class="boximg">
					<img src="Images/copter.jpg" width= "75%" height="100%" alt="eco">
				</div>
				<div class="box">
					<h3>Entry requirements</h3>
					<div class="boxtext">
						<p>To become a helicopter mechanic, candidates must first complete a certified training program through the Federal Aviation Association (FAA). Significant work experience in the field is also required before someone is eligible to apply for FAA certification.</p>
					</div> <br /><br />
					<div class="boxtext">
						<p>Hold a valid type rating on the corresponding type of aircraft and be capable of reading and understanding the official maintenance documentation, and have the ability to write and communicate in comprehensive English, to prevent any misunderstandings</p>
					</div>
				</div>
				<div class="question2">
					<h4><i>The field of aviation maintenance is changing almost as fast as the evolution of airplane and flight maintenance technology.</i></h4>
				</div>
				<div class="box">
					<br />
					<table>
						<tr>
							<th>Nationality</th>
							<th>Year</th>
							<th>Fee</th>
							<th>Form</th>
						</tr>
						<tr>
							<td>EU</td>
							<td>2019-2020</td>
							<td>€ 2083</td>
							<td>Full-time</td>
						</tr>
						<tr>
							<td>non-EU</td>
							<td>2019-2020</td>
							<td>€ 8083</td>
							<td>Full-time</td>
						</tr>
					</table>		
				</div>
				<div class="box">
					<div class="boxline">
					</div>
					<div class="boxfee">
						<h6><b>Degree:</b></h6>
						<h6><b>Course type:</b></h6>
						<h6><b>Duration:</b></h6>
						<h6><b>Language:</b></h6>
						<h6><b>Start:</b></h6>
					</div>
					<div class="boxline">
					</div>
					<div class="boxfee">
						<h6><b>Helicopter Maintenance</b></h6>
						<h6><b>Bachelor</b></h6>
						<h6><b>Full time 4 years</b></h6>
						<h6><b>English</b></h6>
						<h6><b>September</b></h6>
					</div>
					<div class="boxline">
					</div>
				</div>
			</div>
		<footer>
			<div class="footerLeft">
				<p>&copy; Emmen Tech</p>
			</div>
			<div class="footerRight">
				<div class="footerIcons">
					<img src="images/facebookIcon.png" alt="FacebookIcon">
					<img src="images/twitterIcon.png" alt="TwitterIcon">
				</div>
			</div>
			</footer>
		</div>
	</div>
</body>
</html>