<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helikopter Onderhoud</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6{
            margin: 0;
            padding: 0;
        }
		.info p{
			text-align: justify;
			font-size: 20px;
			padding-left: 40px;
			padding-right: 40px;
		}
		.info{
			width: 1300px;
			height: 150px;
			background-color: white;
			float: left;
		}
		.boximg{
			width: 650px;
			height: 283px;
			background-color: white;
			float: left;
			text-align: center;
		}
		.box{
			width: 650px;
			height: 282px;
			background-color: #003399;
			float: left;

		}
		.boxfee{
			width: 265px;
			height: 282px;
			background-color: #003399;
			padding-top:50px;
			float: left;
		}
		.boxline{
			width: 40px;
			height:282px;
			background-color: white;
			float: left;
			
		}
		.question1{
			width: 1300px;
			height: 75px;
			background-color: white;
			float: left;
		}
		.question2{
			width: 1300px;
			height: 110px;
			background-color: white;
			float: left;
		}
		
		
		.box p{
			text-align: justify;
			color: white;
		}
		.boxtext{
			width:500px;
			height: auto;
			background-color:#003399;
			border-left: 2px solid white;
			padding-top: 5px;
			text-align: justify;
			padding-left:10px;
			padding-right:10px;
			margin-left: 50px;
		}
		h6{
			text-align: left;
			color: white;
			font-size: 20px;
			padding-bottom: 10px;
			padding-left: 20px;
			
		}
		h5{
			text-align: justify;
			color: white;
			padding-left: 70px;
			padding-right: 70px;
			padding-top: 20px;
			padding-bottom: 10px;	
		}
		h4{
			text-align: justify;
			color: black;
			padding-left: 30px;
			padding-right: 40px;
			padding-top: 20px;
			padding-bottom: 30px;
		}
		h3{
			padding-top:20px;
			padding-bottom: 10px;
			color: white;
			text-align:center;
		}
		h2 {
			padding-top: 20px;
			text-align:center;
		}
        body{
            background-color: grey;
            font-family: arial, helvetica, verdana, sans-serif;
            font-size: 12px;
        }
        .mainContainerWrapper{
            width: 100%;
            background-color: #cfcfd1;
            float: left;
        }
        .mainContainer{
            margin: 0 auto;
            background-color: #cfcfd1;
            width: 1300px;
            height: auto;
        }
        header{
            width: 1300px;
            height: 300px;
            float: left;
            background-color: #ffffff;
        }
        .headerLogo{
            width: 1300px;
            height: 110px;
            float: left;
            background-color: #fff;
            padding-left: 600px;
            padding-top: 10px;
        }
        .headerText{
            width: 1300px;
            height: 100px;
            float: left;
            background-color: #ffffff;
        }
        header h1{
            padding-top: 10px;
            color: #003399;
            text-align: center;
        }
        header h2{
            color: #003399;
            font-size: 16px;
            text-align: center;
        }
        .menu{
            background-color: #fff;
            float: left;
            width: 1300px;
            height: 90px;
            text-align: center;
        }
        nav.menu ul{
            list-style-type: none;
        }
        nav.menu li{
            padding-left: 20px;
            padding-top: 20px;
            display:inline-block;
            margin-right: 40px;
        }
        nav.menu li a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        nav.menu li a:hover{
            border-bottom: 3px solid #003399;
        }
        .mainContent{
            float:left;
            background-color: white;
            width: 1300px;
            height: auto;
        }
        footer{
            float: left;
            width: 1300px;
            height: 50px;
            background-color: white;
        }
        .footerLeft{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerLeft p{
            margin-top: 12px;
            margin-left: 10px;
            font-size: 16px;
        }
        .footerRight{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerIcons{
            float: right;
            margin-top: 7.5px;
            margin-right: 10px;
        }
		td, th{
			border: 5px solid #003399;
			text-align: center;
			padding: 20px;
			color: white;
			font-size: 18px;
		}
    </style>
</head>
<body>
    <div class="mainContainerWrapper">
        <div class="mainContainer">
            <header>
                <div class="headerLogo">
                    <img src="images/logo.png" alt="logo" width="100" height="100">
                </div>
                <div class="headerText">
                    <h1>Emmen Tech University</h1>
                    <h2>For higher learning</h2>
                </div>
                <nav class="menu">
                    <div class="menuWrapper">
                        <ul>
							<li> <a href="index_nl.html"> Home </a> </li>
							<li> <a href="aboutus_nl.html"> Over ons </a> </li>
							<li> <a href="programs_nl.html"> Programma's </a> </li>
							<li> <a href="contact_nl.php"> Contact </a> </li>
							<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
								<option value="#">Language</option>
								<option value="helicopter_en.html">EN</option>
								<option value="helicopter_nl.html">NL</option>
							</select>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="mainContent"><hr>
				<div class="boximg">
					<img src="Images/Heli.jpg" width= "75%" height="100%" alt="eco">
				</div>
				<div class="box">
					<h3>Helikopter onderhoud</h3>
					<div class="boxtext">
						<p>Leer de avionische en mechanische uitrusting te onderhouden en repareren die nodig is om vliegtuigen en helikopters veilig te laten werken. Dit omvat het repareren, inspecteren en onderhouden van de structurele, mechanische en elektronische elementen van het vliegtuig, het vervangen van onderdelen, het meten van slijtage en het beoordelen of onderdelen moeten worden gerepareerd of vervangen.</p>
					</div>
					<div class="boxtext">
						<p>Je ontwikkelt de achtergrondkennis die je nodig hebt om ervoor te zorgen dat je hands-on reparatiewerk nauwkeurig en nauwkeurig is. Casco-constructie en reparatie Als vliegtuigmonteur bent u verantwoordelijk voor het onderhoud en de reparatie van alle mechanische en structurele onderdelen van uw vliegtuig. Dit omvat de airframe- de skeletstructuur waarrond de rest van het vaartuig is gebouwd.</p>
					</div>
				</div>
				<div class="question1">
					<h2>Wat kan ik doen met deze diploma?</h2>
				</div>
				<div class="box">
					<h5>Onze studenten studeren af als jonge professionals, in een gebied waar veel vraag is, omdat er een tekort is aan onderhoudspersoneel voor helikopters.
					</h5>
					<div class="boxtext">
						<p>Concurrentie voor afgestudeerde banen is hevig. De combinatie van academische excellentie en praktische kennis die we op deze cursus aanmoedigen, helpt je op te vallen als het gaat om het betreden van de arbeidsmarkt.</p>
					</div><br />
					<div class="boxtext">
						<p>Het beroep van vliegtuigonderhoud wordt zeer gerespecteerd; aangezien er zoveel levens op het spel staan met betrekking tot vliegtuigen - van piloten en personeel tot passagiers en het grote publiek, is het een rol die precisie, professionaliteit en nauwkeurigheid vereist bij elke stap van het vliegtuigreparatieproces.</p>
					</div>
				</div>
				<div class="boximg">
					<img src="Images/chopper.jpg" width= "75%" height="100%" alt="eco">
				</div>
				<div class="question2">
					<h2>Helikopteronderhoud helpt u bij het ontwikkelen van overdraagbare vaardigheden die internationaal kunnen worden gebruikt.</h2>
				</div>
				<div class="boximg">
					<img src="Images/copter.jpg" width= "75%" height="100%" alt="eco">
				</div>
				<div class="box">
					<h3>Toelatingseisen</h3>
					<div class="boxtext">
						<p>Om helikoptermonteur te worden, moeten kandidaten eerst een gecertificeerd trainingsprogramma voltooien via de Federal Aviation Association (FAA). Aanzienlijke werkervaring in het veld is ook vereist voordat iemand in aanmerking komt voor een FAA-certificering.</p>
					</div> <br /><br />
					<div class="boxtext">
						<p>Houd een geldige typebevoegdverklaring bij het overeenkomstige type vliegtuig en in staat om de officiële onderhoudsdocumentatie te lezen en te begrijpen, en de mogelijkheid om te schrijven en te communiceren in uitgebreid Engels, om misverstanden te voorkomen.</p>
					</div>
				</div>
				<div class="question2">
					<h4><i>Het gebied van luchtvaartonderhoud verandert bijna net zo snel als de evolutie van vliegtuig- en vluchtonderhoudtechnologie.</i></h4>
				</div>
				<div class="box">
					<br />
					<table>
						<tr>
							<th>Nationaliteit</th>
							<th>Jaar</th>
							<th>Schoolgeld</th>
							<th>Vorm</th>
						</tr>
						<tr>
							<td>EU</td>
							<td>2019-2020</td>
							<td>€ 2.083</td>
							<td>Vol-tijd</td>
						</tr>
						<tr>
							<td>non-EU</td>
							<td>2019-2020</td>
							<td>€ 8.083</td>
							<td>Vol-tijd</td>
						</tr>
					</table>		
				</div>
				<div class="box">
					<div class="boxline">
					</div>
					<div class="boxfee">
						<h6><b>Opleiding:</b></h6>
						<h6><b>Opleiding type:</b></h6>
						<h6><b>Lengte:</b></h6>
						<h6><b>Language:</b></h6>
						<h6><b>Start:</b></h6>
					</div>
					<div class="boxline">
					</div>
					<div class="boxfee">
						<h6><b>Helicopter Onderhoud</b></h6>
						<h6><b>Bachelor</b></h6>
						<h6><b>Vol tijd 4 jaar</b></h6>
						<h6><b>Engels</b></h6>
						<h6><b>September</b></h6>
					</div>
					<div class="boxline">
					</div>
				</div>
			</div>
		<footer>
			<div class="footerLeft">
				<p>&copy; Emmen Tech</p>
			</div>
			<div class="footerRight">
				<div class="footerIcons">
					<img src="images/facebookIcon.png" alt="FacebookIcon">
					<img src="images/twitterIcon.png" alt="TwitterIcon">
				</div>
			</div>
			</footer>
		</div>
	</div>
</body>
</html>