<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emmen Tech Universiteit</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
     <link href="css/index.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--Ramon and solomon carousel--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- Ramon and solomon carousel closing-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p
        {
          font-size: 16px;
        }
        h1, h2, h3, h4, h5{
          padding-top: 20px;
          padding-bottom: 20px;
        }
        body{
            background-color: #cfcfd1;
            font-family: arial, helvetica, verdana, sans-serif;
            font-size: 12px;
        }
        .mainContainerWrapper{
            width: 100%;
			background-color: transparent;
            float: left;
        }
        .mainContainer{
            margin: 0 auto;
			background-color: transparent;
            width: 1300px;
            height: auto;
        }
        header{
            width: 1300px;
            height: 300px;
            float: left;
            background-color: #ffffff;
        }
        .headerLogo{
            width: 1300px;
            height: 110px;
            float: left;
            background-color: #fff;
            padding-left: 600px;
            padding-top: 10px;
        }
        .headerText{
            width: 1300px;
			height:100px;
            float: left;
            background-color: #ffffff;
        }
        .AboutUs
        {
          text-align: center;
          width: 1300px;
          height: 500px;

        }
        .info
        {
          width: 610px;
          height: 500px;
          padding-left: 20px;
          padding-right: 20px;
          float: left;
          text-align: justify;
          background-color:#efeff5;

        }
        .infopic
        {
          width: 650px;
          height: 500px;
          float: left;
        }
        .AboutUsImage
        {
          width: 650px;
          height: 500px;
          float: left;
        }

        .Programs {
          height: 550px;
          width: 1300px;
          text-align: center;
          padding-bottom:100px;
          margin: auto;

        }

        .Picture{
          width: 433.3px;
          height: 275px;
          float: left;
          background-color: grey;
        }


        .Text{
          width:433.33px;
          height: 275px;
          float: left;
          background-color:#efeff5;
          text-align: center;
          padding-left: 20px;
          padding-right: 20px;

        }
        .button
        {
          padding-top: 20px;

        }
        .readmore
        {

          width: 150px;
          height: auto;
          padding-top: 20px;
        }
        .PressButton
        {
          text-align: center;

        }
        header h1{
            padding-top: 12px;
            color: #003399;
            text-align: center;
			font-size:40px;
        }
        header h2{
			padding-top:3px;
            color: #003399;
            font-size: 16px;
            text-align: center;
        }
        .menu{
            background-color: #fff;
            float: left;
            width: 1300px;
            height: 90px;
            text-align: center;
        }
        nav.menu ul{
            list-style-type: none;
        }
        nav.menu li{
            padding-left: 20px;
            padding-top: 20px;
            display:inline-block;
            margin-right: 40px;
        }
        nav.menu li a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        nav.menu li a:hover{
            border-bottom: 3px solid #003399;
        }
        .mainContent
        {
            float:left;
            width: 1300px;
            height: 100%;
        }
        .text-block {
            width:1300px;
            position:relative;
            bottom:232px;
            margin: 0 auto;
            opacity:0.8;
            background-color: black;
            color: white;
            text-align:center;

        }
        footer{
            float: left;
            width: 1300px;
            height: 50px;
            background-color: #ffffff;
        }
        .footerLeft{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerLeft p{
            margin-top: 12px;
            margin-left: 10px;
            font-size: 16px;
        }
        .footerRight{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerIcons{
            float: right;
            margin-top: 7.5px;
            margin-right: 10px;
        }
        .Text h2{
          font-size: 40px;
          padding-top: 60px;
          padding-left: 40px;
          padding-right: 40px;       }
    </style>
</head>
<body>
    <div class="mainContainerWrapper">
        <div class="mainContainer"><!--main opening -->
            <header>
                <div class="headerLogo">
                    <a href="index_home.html">
                    <img src="images/logo.png" alt="logo">
					</a>
                </div>

                <div class="headerText">
                    <h1>Emmen Tech University</h1>
                    <h2>For higher learning</h2>
                </div>
                <nav class="menu">
                    <div class="menuWrapper">
                        <ul>
                            <li> <a href="index_nl.html"> Home </a> </li>
                            <li> <a href="aboutus_nl.html"> Over ons </a> </li>
                            <li> <a href="programs_nl.html"> Programma's </a> </li>
                            <li> <a href="contact_nl.php"> Contact </a> </li>
                            <select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
                                <option value="#">Language</option>
                                <option value="index_en.html">EN</option>
                                <option value="index_nl.html">NL</option>
                            </select>
                        </ul>
                    </div>
                </nav>
            </header>

            <div class="mainContent">

                <div class=""><!--carousel opening-->

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/carousel.jpg" alt="Emmen tech" >
                            </div>

                            <div class="item">
                                <img src="images/carousel1.jpg" alt="Emmen study">
                            </div>

                            <div class="item">
                                <img src="images/Bibliothek_Kopfbild.jpg" alt="emmen tech">
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="text-block">
                        <h3>Welkom bij Emmen Tech Universiteit!</h3>
                        <a href="contact_nl.php">
                            <img src="images/enroll.png" alt="enroll" width="auto" height="100">
                        </a>
                    </div>
                </div><!-- carousel closing-->
                <hr>
                <div class="AboutUs">
                    <div class="info">
                      <h1>Over Emmen Tech</h1>
                      <p>De hogeschool hier in Emmen is een instelling die in
                        staat is om van ongeschoolde studenten vakmensen te
                        maken op het gebied van bedrijfseconomie, luchtvaarttechniek, bankverzekeringen en
                        helikopteronderhoud. De hogeschool staat op de derde
                        plaats in het land en heeft veel van haar succes te
                        danken aan de focus op individuele studenten in plaats
                        van klassen, wat de persoonlijke benadering van de
                        school om de studenten te leren kennen nog eens extra
                        benadrukt en hen beter kan helpen en onderwijzen.</p>
                         <div class="aboutButton">
                           <a href="aboutus_en.html"><img class="readmore" src="images/readmore.png" alt="read more"></a>
                         </div>

                    </div>
                    <div class="infopic">
                      <img class="AboutUsImage" src="Images/NHL-hogeschool.jpg" alt="Emmentech">
                    </div>

                </div>
                <hr>

                <div class="Programs">

                  <h1>Programmas</h1>

                    <div class="Picture">
                        <img class="Picture" src="Images/Heli.jpg" alt="Html">
                    </div>
                    <div class="Text">
                        <h2><b>Bankieren en verzekeren</b></h2>

                    </div>
                    <div class="Picture">
                        <img class="Picture" src="Images/flight.jpeg" alt="Html">
                    </div>

                    <div class="Text">
                        <h2><b>Helikopter onderhoud</b></h2>

                    </div>

                    <div class="Picture">
                        <img class="Picture" src="Images/meeting1.jpeg" alt="Html">
                    </div>

                    <div class="Text">
                        <h2><b>Luchtvaarttechniek</b></h2>

                    </div>


                </div>
                <div class="PressButton">
                <a href="programs_en.html"><img class="button" src="images/ProgramsButton.png" alt="press"></a>
                </div>
        </div>
            <footer>
                <div class="footerLeft">
                    <p><b>&copy; Emmen Tech University</b></p>
                </div>
                <div class="footerRight">
                    <div class="footerIcons">
                        <img src="images/facebookIcon.png" alt="FacebookIcon">
                        <img src="images/twitterIcon.png" alt="TwitterIcon">
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
