<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programma's</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6{
            margin: 0;
            padding: 0;
        }
		.info p{
			text-align: justify;
			font-size: 20px;
			padding-left: 40px;
			padding-right: 40px;
		}
		.info{
			width: 1300px;
			height: 150px;
			background-color: white;
			float: left;
		}
		.boximg{
			width: 650px;
			height: 283px;
			background-color: white;
			float: left;
			text-align: center;
		}
		.box{
			width: 650px;
			height: 282px;
			background-color: #003399;
			float: left;

		}
		.boxfee{
			width: 265px;
			height: 282px;
			background-color: #003399;
			padding-top:50px;
			float: left;
		}
		.boxline{
			width: 40px;
			height:282px;
			background-color: white;
			float: left;
			
		}
		.question1{
			width: 1300px;
			height: 75px;
			background-color: white;
			float: left;
		}
		.question2{
			width: 1300px;
			height: 110px;
			background-color: white;
			float: left;
		}
		.box p{
			text-align: justify;
			color: white;
		}
		.boxtext{
			width:500px;
			height: 75px;
			background-color:#003399;
			border-left: 2px solid white;
			padding-top: 5px;
			text-align: justify;
			padding-left:10px;
			padding-right:10px;
			margin-left: 50px;
		}
		h6{
			text-align: left;
			color: white;
			font-size: 20px;
			padding-bottom: 10px;
			padding-left: 20px;
			
		}
		h5{
			text-align: justify;
			color: white;
			padding-left: 70px;
			padding-right: 70px;
			padding-top: 20px;
			padding-bottom: 10px;	
		}
		h4{
			text-align: justify;
			color: black;
			padding-left: 30px;
			padding-right: 40px;
			padding-top: 20px;
			padding-bottom: 30px;
		}
		h3{
			padding-top:20px;
			padding-bottom: 10px;
			color: white;
			text-align:center;
		}
		h2 {
			padding-top: 20px;
			text-align:center;
			font-size: 27px;
			
		}
        body{
            background-color: grey;
            font-family: arial, helvetica, verdana, sans-serif;
            font-size: 12px;
        }
        .mainContainerWrapper{
            width: 100%;
            background-color: #cfcfd1;
            float: left;
        }
        .mainContainer{
            margin: 0 auto;
            background-color: #cfcfd1;
            width: 1300px;
            height: auto;
        }
        header{
            width: 1300px;
            height: 300px;
            float: left;
            background-color: #ffffff;
        }
        .headerLogo{
            width: 1300px;
            height: 110px;
            float: left;
            background-color: #fff;
            padding-left: 600px;
            padding-top: 10px;
        }
        .headerText{
            width: 1300px;
            height: 100px;
            float: left;
            background-color: #ffffff;
        }
        header h1{
            padding-top: 10px;
            color: #003399;
            text-align: center;
        }
        header h2{
            color: #003399;
            font-size: 16px;
            text-align: center;
        }
        .menu{
            background-color: #fff;
            float: left;
            width: 1300px;
            height: 90px;
            text-align: center;
        }
        nav.menu ul{
            list-style-type: none;
        }
        nav.menu li{
            padding-left: 20px;
            padding-top: 20px;
            display:inline-block;
            margin-right: 40px;
        }
        nav.menu li a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        nav.menu li a:hover{
            border-bottom: 3px solid #003399;
        }
        .mainContent{
            float:left;
            background-color: white;
            width: 1300px;
            height: auto;
        }
		.program-box{
			width: 400px;
			height: 500px;
			.border: 2px solid blue;
			float:left;
		}
		.image-box{
			width:300px;
			height: 200px;
			float: left;
			padding-left:80px;
			padding-top:20px;
		}
		.empty-box1{
			width:50px;
			height: 500px;
			float: left;
			
			border-left:2px solid blue;
		}
		.empty-box2{
			width:50px;
			height: 500px;
			float: left;
			
			border-right:2px solid blue;
		}
		.program-box p{
			padding-top:200px;
			padding-left:50px;
			padding-right:50px;
			text-align:justify;
			}
        footer{
            float: left;
            width: 1300px;
            height: 50px;
            background-color: white;
        }
        .footerLeft{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerLeft p{
            margin-top: 12px;
            margin-left: 10px;
            font-size: 16px;
        }
        .footerRight{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerIcons{
            float: right;
            margin-top: 7.5px;
            margin-right: 10px;
        }
		td, th{
			border: 5px solid #003399;
			text-align: center;
			padding: 20px;
			color: white;
			font-size: 25px;
		}
		img {
			max-width: 100%;
			max-height: 100%;
		}
		.button {
		  background-color: blue;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.read-more1{
			float:left;
			padding-top:20px;
			padding-left: 120px;
		}
		.read-more2{
			float:left;
			padding-top:35px;
			padding-left: 120px;
		}
		.read-more3{
			float:left;
			padding-top:53px;
			padding-left: 120px;
		}
		.button a{
			color: white;
		}
    </style>
</head>
<body>
    <div class="mainContainerWrapper">
        <div class="mainContainer">
            <header>
                <div class="headerLogo">
                    <img src="images/logo.png" alt="logo" width="100" height="100">
                </div>
                <div class="headerText">
                    <h1>Emmen Tech University</h1>
                    <h2>For higher learning</h2>
                </div>
                <nav class="menu">
                    <div class="menuWrapper">
                        <ul>
							<li> <a href="index_nl.html"> Home </a> </li>
							<li> <a href="aboutus_nl.html"> Over ons </a> </li>
							<li> <a href="programs_nl.html"> Programma's </a> </li>
							<li> <a href="contact_nl.php"> Contact </a> </li>
							<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
								<option value="#">Taal</option>
								<option value="programs_en.html">EN</option>
								<option value="programs_nl.html">NL</option>
							</select>
                        </ul>
                    </div>
                </nav>
            </header>
            <div class="mainContent"><hr>
				<div class="program-box">
					<h2><b>Bankieren en verzekeren</b></h2>
					<div class="image-box">
						<a href="bankins_nl.html"><img src="images/bank.jpeg" alt="bank insurance"></a>
					</div>
					<p>Binnen Banking & Insurance wordt u getraind als financieel adviseur en kunt u daarna werken bij een bank, een verzekeraar of een financieel advieskantoor. Als financieel adviseur heb je een gevoel voor cijfers en weet je hoe je de cijfers op een praktische en duidelijke manier aan anderen kunt communiceren.</p>
					<div class="read-more1">
						<button class="button"><a href="bankins_nl.html">Lees meer</a></button>
					</div>
					
				</div>
				<div class="empty-box1">
				</div>
				
				<div class="program-box">
				<h2><b>Helikopter onderhoud</b></h2>
					<div class="image-box">
						<a href="helicopter_nl.html"><img src="images/heli.jpg" alt="helicopter maintenance"></a>
					</div>
					<p>De cursus Mechanics Type Rating is bedoeld om technische technici te voorzien van de kennis en de nodige vaardigheden om het luchtframe, mechanische systemen van helikopters, rotoren, transmissies en energie centrales van de NH 90 NFH te onderhouden.</p>
					<div class="read-more2">
						<button class="button"><a href="helicopter_nl.html">Lees meer</a></button>
					</div>
				</div>
				<div class="empty-box2">
				</div>
				
				<div class="program-box">
					<h2><b>Flight Engineering</b></h2>
					<div class="image-box">
						<a href="flight_nl.html"><img src="images/flight.jpeg" alt="flight engineering"></a>
					</div>
					<p>Flight engineers helpen piloten tijdens de vlucht met communicatie en maken ook kleine reparaties aan vliegtuigen. Lees meer te weten te komen over opleidingen op gerelateerde gebieden zoals luchtvaartonderhoudstechnologie..</p>
					<div class="read-more3">
						<button class="button"><a href="flight_nl.html">Lees meer</a></button>
					</div>
				</div>
				
			</div>
		<footer>
			<div class="footerLeft">
				<p>&copy; Emmen Tech</p>
			</div>
			<div class="footerRight">
				<div class="footerIcons">
					<img src="images/facebookIcon.png" alt="FacebookIcon">
					<img src="images/twitterIcon.png" alt="TwitterIcon">
				</div>
			</div>
			</footer>
		</div>
	</div>
</body>
</html>