h1, h2, h3, h4, h5{
    margin: 0;
    padding: 0;
}
body{
    background-color: grey;
    font-family: arial, helvetica, verdana, sans-serif;
    font-size: 12px;
}
.mainContainerWrapper{
    width: 100%;
    background-color: red;
    float: left;
}
.mainContainer{
    margin: 0 auto;
    background-color: yellow;
    width: 1000px;
    height: 800px;
}
header{
    width: 1000px;
    height: 100px;
    float: left;
    background-color: #ffffff;
}
.headerLogo{
    float: left;
    height: 100px;
    width: 100px;
}
.headerText{
    width: 500px;
    height: 100px;
    float: left;
    background-color: #ffffff;
}
header h1{
    color: #003399;
    margin: 10px;
    padding-left: 10px;
}
header h2{
    color: #003399;
    font-size: 16px;
    margin: 10px;
    padding-left: 10px;
}
.menu{
    background-color: #fff;
    float: left;
    width: 400px;
    height: 100px;
}
nav.menu ul{
    list-style-type: none;
}
nav.menu li{
    padding-left: 0px;
    padding-top: 25px;
    display:inline-block;
    margin-right: 5px;
}
nav.menu li a{
    text-decoration: none;
    color: black;
    font-size: 22px;
}
nav.menu li a:hover{
    border-bottom: 3px solid #003399;
}
.mainContent{
    width: 1000px;
    height: 650px;
    float: left;
    background-color: pink;
}
.contentLeft{
    width: 500px;
    height: 250px;
    float: left;
    background-color: yellowgreen;
}
.contentLeft h3{
    color: #003399;
    text-align: center;
    font-size: 18px;
}
.contentLeft p{
    text-align: center;
}
#contentLeftImage{
    margin-left: 75px;
}
.contentRight{
    width: 500px;
    height: 250px;
    float: left;
    background-color: purple;
}
.contentRight h3{
    color: #003399;
    text-align: center;
    font-size: 18px;
}
.contentRight p{
    padding-left: 20px;
}
.carouselContent{
    width: 1000px;
    height: 400px;
    float: left;
    background-color: lightblue;
}
.carousel-inner img {
    width: 75%;
    height: 75%;
}