.Programs {
  height: 550px;
  width: 1300px;
  text-align: center;
  padding-top:;
  padding-bottom:100px;
  margin: auto;

}

.Picture{
  width: 433.3px;
  height: 275px;
  float: left;
  background-color: grey;
}


.Text{
  width:433.33px;
  height: 275px;
  float: left;
  background-color:#efeff5;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;

}



.AboutUs{
  padding-top: 100px;
  padding-left: 200px;
  padding-right: 200px;

}

.Contact
{
  height: 500px;
  width: 1000px;
  margin: auto;

}

.head-text
{
  text-align: center;
}

.frontImage
{

width: 1300px;
height: 550px;

}
