<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emmen Tech University</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
     <link href="css/index.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!--Ramon and solomon carousel--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- Ramon and solomon carousel closing-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            font-family: arial, helvetica, verdana, sans-serif;
            font-size: 12px;
        }
        .mainContainerWrapper{
            width: 100%;
            float: left;
        }
        .mainContainer{
            margin: 0 auto;
            width: 1300px;
            height: auto;
        }
        header{
            width: 1300px;
            height: 300px;
            float: left;
            background-color: #ffffff;
        }
        .headerLogo{
            width: 1300px;
            height: 110px;
            float: left;
            background-color: #fff;
            padding-left: 600px;
            padding-top: 10px;
        }
        .headerText{
            width: 1300px;
            height: 100px;
            float: left;
            background-color: #ffffff;
        }
        header h1{
            padding-top: 10px;
            color: #003399;
            text-align: center;
        }
        header h2{
            color: #003399;
            font-size: 16px;
            text-align: center;
        }
        .menu{
            background-color: #fff;
            float: left;
            width: 1300px;
            height: 90px;
            text-align: center;
        }
        nav.menu ul{
            list-style-type: none;
        }
        nav.menu li{
            padding-left: 20px;
            padding-top: 20px;
            display:inline-block;
            margin-right: 40px;
        }
        nav.menu li a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        nav.menu li a:hover{
            border-bottom: 3px solid #003399;
        }
        .mainContent
        {
            float:left;
            width: 1300px;
            height: auto;



        }
        footer{
            float: left;
            width: 1300px;
            height: 50px;
            background-color: #ffffff;
        }
        .footerLeft{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerLeft p{
            margin-top: 12px;
            margin-left: 10px;
            font-size: 16px;
        }
        .footerRight{
            float: left;
            width: 650px;
            height: 50px;
        }
        .footerIcons{
            float: right;
            margin-top: 7.5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="mainContainerWrapper">

        <div class="mainContainer"><!--main opening -->

            <header>

                <div class="headerLogo">
                    <img src="images/logo.png" alt="logo" width="100" height="100">
                </div>

                <div class="headerText">
                    <h1>Emmen Tech University</h1>
                    <h2>For higher learning</h2>
                </div>

                <nav class="menu">
                    <div clas="menuWrapper">
                        <ul>
                            <li> <a href="#"> Home </a> </li>
                            <li> <a href="#"> About us </a> </li>
                            <li> <a href="#"> Programs </a> </li>
                            <li> <a href="contact/contact.php"> Contact </a> </li>
                            <select name="Language">
                                <option value="English">EN</option>
                                <option value="Nederlands">NL</option>
                            </select>
                        </ul>
                    </div>
                </nav>

            </header>

            <div class="mainContent">

                <div class=""><!--carousel opening-->

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/carousel.jpg" alt="Emmen tech" style="width:100%; height:500px;">
                            </div>

                            <div class="item">
                                <img src="images/carousel1.jpg" alt="Emmen study" style="width:100%; height:500px;">
                            </div>

                            <div class="item">
                                <img src="images/carousel2.png" alt="emmen tech" style="width:100%; height:500px;">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div><!-- carousel closing-->

                <div class="head-text">
                    <h1>Available Programs</h1>

                    <p>What we provide</p>
                </div>
                <div class="Programs">

                    <div class="Picture">
                        <img src="Images/Heli.jpg" alt="Html" height="100%" width="100%">
                    </div>
                    <div class="Text">
                        <h3>Banking Insurance</h3>
                        <p>Within Banking & Insurance you will be trained as a financial advisor
                           and after that you can work at a bank, an insurer or a financial
                           advisory office. As a financial advisor you have a sense of numbers
                           and you know how to communicate the figures to others in a practical
                           and clear way. </p>
                    </div>
                    <div class="Picture">
                        <img src="Images/flight.jpeg" alt="Html" height="100%" width="100%">
                    </div>

                    <div class="Text">
                        <h3>Helicopter Maintenance</h3>
                        <p>The Mechanics Type Rating course is designed to provide mechanics
                          technicians with the knowledge and necessary skills to maintain airframe,
                          helicopter mechanical systems, rotors, transmissions, and power plants of
                          the NH 90 NFH.
                        </p>
                    </div>

                    <div class="Picture">
                        <img src="Images/meeting1.jpeg" alt="Html" height="100%" width="100%">
                    </div>

                    <div class="Text">
                        <h3>Flight Engineering</h3>
                        <p>Flight engineers assist pilots with communication during flight and
                          also make minor repairs to planes. Read further to learn about degree
                          programs in related areas like aviation maintenance technology. </p>
                    </div>
                </div>

                <hr>
                <div class="AboutUs head-text">
                    <h1>About Us</h1>
                    <p>At Emmen Tech, we revel in a culture of learning by doing. In 30 departments
                    across five schools, our students combine analytical rigor with curiosity,
                    playful imagination, and an appetite for solving the hardest problems in
                    service to society.</p>

                </div>
                <div class="head-text">
                    <img class="frontImage" src="Images/NHL-hogeschool.jpg" alt="About">
                </div>
        </div>

            <footer>

                <div class="footerLeft">
                    <p>&copy; Emmen Tech</p>
                </div>

                <div class="footerRight">
                    <div class="footerIcons">
                        <img src="images/facebookIcon.png" alt="FacebookIcon">
                        <img src="images/twitterIcon.png" alt="TwitterIcon">
                    </div>
                </div>

            </footer>
        </div><!--main opening -->
    </div>
</body>
</html>
