/*Contact styling opening*/
li
{
  list-style-type: none;
}
.contact h1
{

  color: #003399;
  font-size:40px;

}

.Contact
{

  background-color: #efeff5;
  height: 500px;
  width: 1300px;

}

.addressBox
{
  width:460px;
   margin-top: 20px;
  text-align: center;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
}
.addressBox li
{

  font-size: 12pt;

}
.Form
{
  width:500px;
  height: 500px;
  float: right;
}

.form-details
{
 margin-top: 20px;
 margin-right:  20px;
}

input[type=email]
{



}

input[type=submit]
{
  background-color: black;
  border: none;
  color: white;
  width: 405px;
  margin-top: 8px;
  cursor: pointer;

}

input[type=submit]:hover
{
  background-color: gray;
}

textarea
{

  resize: none;

}

input
{
  padding: 10px;
  margin-bottom: 12px;

}

.error
{
  color: red;
  font-size: 8pt;
}

.position-tel-error
{


 position: relative;
 bottom: 10px;

}

.position-email-error
{

  left: 210px;
  position: relative;
  bottom: 10px;

 }
.contact h1
{

  text-align: center;
  margin: 20px 0px;

}
.contact p
{

  text-align: center;
  font-size: 18pt;
  margin: 20px 0px;


}
.message
{

   background-color: #003399;
   height: 400px;

}

.message p
{
  font-size: 20pt;
  color: white;
  text-align: center;
  margin: 0px;

}


.mapouter{position:relative;text-align:right;height:500px;width:1300px;}
.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:1300px;}
/*Contact styling closing*/

/*Default style opening*/

*
{
    margin: 0;
    padding: 0;
}

  h1, h2, h3, h4, h5
{
    margin: 0;
    padding: 0;
}
body
{
    background-color:grey;
    font-family: arial, helvetica, verdana, sans-serif;
    font-size: 12px;
}

.mainContainerWrapper
{
  width: 100%;
  float: left;
}

.mainContainer
{
  margin: 0 auto;
  background-color: yellow;
  width: 1300px;
  height: auto;
}

header
{
  width: 1300px;
  height: 300px;
  float: left;
  background-color: #ffffff;
}

.headerLogo
{
    width: 1300px;
    height: 110px;
    float: left;
    background-color: #fff;
    padding-left: 600px;
    padding-top: 10px;
}

.headerText
{
  width: 1300px;
  height: 100px;
  float: left;
  background-color: #ffffff;
}

header h1
{
  padding-top: 10px;
  color: #003399;
  text-align: center;
}

header h2
{
  color: #003399;
  font-size: 16px;
  text-align: center;
}

.menu
{
    background-color: #fff;
    float: left;
    width: 1300px;
    height: 90px;
    text-align: center;
}

nav.menu ul
{
  list-style-type: none;
}

nav.menu li
{
  padding-left: 20px;
  padding-top: 20px;
  display:inline-block;
  margin-right: 40px;
}

nav.menu li a
{
  text-decoration: none;
  color: black;
  font-size: 22px;
}

nav.menu li a:hover
{
  border-bottom: 3px solid #003399;
}

.mainContent
{
    float:left;
    width: 1300px;
      /*
      Gave it a static height right now, change it to auto when you've put shit in it.
       */
    height: auto;
}

footer
{
    float: left;
    width: 1300px;
    height: 50px;
    background-color: white;
}

.footerLeft
{
    float: left;
    width: 650px;
    height: 50px;
}

.footerLeft p
{
    margin-top: 12px;
    margin-left: 10px;
    font-size: 16px;

}

.footerRight
{
  float: left;
  width: 650px;
  height: 50px;
}

.footerIcons
{
  float: right;
  margin-top: 7.5px;
  margin-right: 10px;
}
/*Default style closing*/
